NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDuYdXwA_wM2qqoK-Ns4hFfpqf7Rcuxmro"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "painterly-b97af.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "painterly-b97af"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "painterly-b97af.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "79355079135"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:79355079135:web:617465de1be11f827cfc6a"