.card-container {
  width: 40%;
  /* max-width: 400px; */
  min-width: 300px;
  padding: 15px;
  width: 100%;
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 340px;
  object-fit: cover;
}

.card-description {
  letter-spacing: 0.01px;
  line-height: 1;
}

.scale-animate {
  transform: scale(2);
  max-height: none;
  transition: 1s ease-in-out;
  z-index: 3;
}

.image-skeleton,
.h2-skeleton,
.p-skeleton {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

h2 {
  height: 30px;
}

p {
  height: 70px;
}

.entry-onview {
  animation: fade-up 1s;
}

.exit-onview {
  opacity: 0;
}
/* Card animation on view */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media only screen and (max-width: 1300px) {
  .card-container {
    /* width: 320px; */
  }
}

@media only screen and (max-width: 800px) {
  .card-container {
    width: 100%;
  }
}
